# sit708-Task-4.1

app/: build.gradle
app/src/androidTest/java/com/macco/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macco/taskmanager/: AddTaskActivity.java  EditTaskActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDatabaseHelper.java
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  task_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/macco/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
