plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.macco.taskmanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.macco.taskmanager"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.3.1'  // AppCompat support
    implementation 'androidx.cardview:cardview:1.0.0'  // For CardView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'  // For RecyclerView

    // AndroidX Lifecycle components (Optional, if you're using them)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Material Components (Optional for Material Design UI components)
    implementation 'com.google.android.material:material:1.4.0'

    // Test dependencies (for unit and UI testing)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Optional: For Kotlin support if you are using Kotlin in your app
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
}